# crypto-currency-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/lazycoder21/droid/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/lazycoder21/droid/crypto/: MainActivity.kt  MyApplication.kt
app/src/main/java/lazycoder21/droid/crypto/data/local/: LocalDataBase.kt
app/src/main/java/lazycoder21/droid/crypto/data/mapper/: CryptoListingMapper.kt
app/src/main/java/lazycoder21/droid/crypto/data/remote/: CryptoApi.kt
app/src/main/java/lazycoder21/droid/crypto/data/repository/: CryptoRepositoryImpl.kt
app/src/main/java/lazycoder21/droid/crypto/di/: AppModule.kt  RepoModule.kt
app/src/main/java/lazycoder21/droid/crypto/domain/model/: CryptoDetail.kt  CryptoListings.kt  Filter.kt  FilterTransformation.kt  FilterView.kt  SortingModel.kt
app/src/main/java/lazycoder21/droid/crypto/domain/repository/: CryptoRepository.kt
app/src/main/java/lazycoder21/droid/crypto/presentation/: MainActivity.kt
app/src/main/java/lazycoder21/droid/crypto/utils/: Constants.kt  CryptoFilter.kt  CryptoItemUtils.kt  CryptoSortingUtils.kt  CryptoSortings.kt  EvenlyDistributedLayoutManager.kt  Resource.kt  SortOptions.kt  Utils.kt
app/src/main/res/drawable/: search_bar_background.xml
app/src/main/res/layout/: action_bar_crypto_detail.xml  activity_main.xml  filter_crypto_listings.xml  fragment_crypto_detail.xml  fragment_crypto_listing_base.xml  fragment_crypto_listings.xml  rv_item_crypto_listing_item.xml  rv_item_filter.xml
app/src/main/res/menu/: menu_filter_options.xml  menu_options.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/lazycoder21/droid/crypto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
