<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sortByAlphabetic"
        android:title="A-Z" />
    <item
        android:id="@+id/sortByVolume"
        android:title="Volume" />
    <item
        android:id="@+id/sortByPriceChange"
        android:title="Price Change" />
</menu>