<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/dp_10">

    <lazycoder21.droid.crypto.presentation.view.FilterView
        android:id="@+id/filterSortAlphabetic"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:filter_name="A-Z" />

    <lazycoder21.droid.crypto.presentation.view.FilterView
        android:id="@+id/filterSortByVolume"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:filter_name="Volume" />

    <lazycoder21.droid.crypto.presentation.view.FilterView
        android:id="@+id/filterSortByPriceChange"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        app:filter_name="Price Change" />

</LinearLayout>